# ClaudeCodeProxy

./: .gitignore  CLAUDE.md  ClaudeCodeProxy.sln  DEPLOYMENT_TROUBLESHOOTING.md  Directory.Build.props  Dockerfile  Dockerfile.dev  NewPriceCalc.cs  PUSH_TO_PERSONAL_REPO.md  README.md  README.zh-CN.md  README_STATISTICS_IMPLEMENTATION.md  docker-compose.dev.yml  docker-compose.yaml  docker-compose.yml  install-service.bat  start-service.bat  windows-service-manager.bat
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  code-quality.yml  docker.yml  release.yml
src/ClaudeCodeProxy.Abstraction/: ClaudeCodeProxy.Abstraction.csproj  PromptConstant.cs  ThorJsonSerializer.cs  ThorPlatformOptions.cs
src/ClaudeCodeProxy.Abstraction/Anthropic/: AnthropicCacheControl.cs  AnthropicInput.cs  AnthropicMessageContent.cs  AnthropicMessageInput.cs  ClaudeChatCompletionDto.cs
src/ClaudeCodeProxy.Abstraction/Chats/: IAnthropicChatCompletionsService.cs  IThorChatCompletionsService.cs
src/ClaudeCodeProxy.Abstraction/Chats/Consts/: ThorChatCompletionsResponseFormatConst.cs  ThorChatMessageRoleConst.cs  ThorMessageContentTypeConst.cs  ThorToolChoiceTypeConst.cs  ThorToolTypeConst.cs
src/ClaudeCodeProxy.Abstraction/Chats/Dtos/: ThorChatAudioRequest.cs  ThorChatChoiceResponse.cs  ThorChatClaudeThinking.cs  ThorChatCompletionsRequest.cs  ThorChatCompletionsResponse.cs  ThorChatMessage.cs  ThorChatMessageAudioContent.cs  ThorChatMessageContent.cs  ThorChatMessageFunction.cs  ThorResponseFormat.cs  ThorResponseJsonSchema.cs  ThorStreamOptions.cs  ThorToolCall.cs  ThorToolChoice.cs  ThorToolChoiceFunctionTool.cs  ThorToolDefinition.cs  ThorToolFunctionDefinition.cs  ThorToolFunctionPropertyDefinition.cs  ThorVisionImageUrl.cs
src/ClaudeCodeProxy.Core/: ClaudeCodeProxy.Core.csproj  HttpClientFactory.cs  IContext.cs  IUserContext.cs  MasterDbContext.cs  UserContext.cs
src/ClaudeCodeProxy.Core/AI/: AnthropicChatService.cs  OpenAIAnthropicChatCompletionsService.cs  OpenAIChatCompletionsService.cs
src/ClaudeCodeProxy.Core/Extensions/: HttpClientExtensions.cs  ServiceExtensions.cs
src/ClaudeCodeProxy.Domain/: Accounts.cs  Announcement.cs  ApiKey.cs  ClaudeAiOauth.cs  Entity.cs  IAuditable.cs  InvitationRecord.cs  InvitationSettings.cs  ModelPricing.cs  ProxyConfig.cs  RateLimitException.cs  RateLimitInfo.cs  RedeemCode.cs  RequestLog.cs  Role.cs  StatisticsSnapshot.cs  User.cs  UserLoginHistory.cs  Wallet.cs
src/ClaudeCodeProxy.Host/: ClaudeCodeProxy.Host.csproj  ClaudeCodeProxy.db  ClaudeCodeProxy.db-shm  ClaudeCodeProxy.db-wal  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  run-directly.bat  stop-service.bat  uninstall-service.bat  windows-service-manager.bat
src/ClaudeCodeProxy.Host/Endpoints/: AccountEndpoints.cs  AnnouncementEndpoints.cs  ApiKeyEndpoints.cs  AuthEndpoints.cs  ClaudeProxyEndpoints.cs  DashboardEndpoints.cs  InvitationEndpoints.cs  MessageEndpoints.cs  OAuthEndpoints.cs  PricingEndpoints.cs  ProfileEndpoints.cs  RedeemCodeEndpoints.cs  RequestLogEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs  VersionEndpoints.cs  WalletEndpoints.cs
src/ClaudeCodeProxy.Host/Env/: EnvHelper.cs
src/ClaudeCodeProxy.Host/Extensions/: HttpContextExtensions.cs
src/ClaudeCodeProxy.Host/Filters/: GlobalResponseFilter.cs
src/ClaudeCodeProxy.Host/Helper/: OAuthHelper.cs  SessionHelper.cs  WindowsServiceHelper.cs
src/ClaudeCodeProxy.Host/Middlewares/: GlobalMiddleware.cs
src/ClaudeCodeProxy.Host/Models/: AccountRequests.cs  ApiResponse.cs  CreateApiKeyRequest.cs  DashboardResponse.cs  ExchangeCodeInput.cs  GenerateAuthUrlInput.cs  GenerateAuthUrlResult.cs  InvitationRecordDto.cs  LoginRequest.cs  LoginResponse.cs  ModelPricing.cs  OAuthSessionData.cs  ProfileDto.cs  RedeemCodeDto.cs  RequestLogDto.cs  RoleDto.cs  UpdateApiKeyRequest.cs  UserDto.cs  ValidateApiKeyRequest.cs  WalletDto.cs
src/ClaudeCodeProxy.Host/Properties/: launchSettings.json
src/ClaudeCodeProxy.Host/Services/: AccountsService.cs  ApiKeyService.cs  AuthService.cs  ClaudeProxyService.cs  DatabaseInitializationService.cs  InvitationService.cs  MessageService.cs  ModelPricingInitService.cs  OAuthService.cs  PricingService.cs  RedeemCodeService.cs  RequestLogService.cs  RoleService.cs  StatisticsService.cs  UserService.cs  VersionService.cs  WalletService.cs
src/Provide/ClaudeCodeProxy.EntityFrameworkCore.Sqlite/: ClaudeCodeProxy.EntityFrameworkCore.Sqlite.csproj  ServiceExtensions.cs  SqliteDbContext.cs
src/Provide/ClaudeCodeProxy.EntityFrameworkCore.Sqlite/Migrations/: 20250804184316_Initial.Designer.cs  20250804184316_Initial.cs  20250804192333_AddModelPricingTable.Designer.cs  20250804192333_AddModelPricingTable.cs  20250805151347_AddUserManagement.Designer.cs  20250805151347_AddUserManagement.cs  20250805152138_AddUser.Designer.cs  20250805152138_AddUser.cs  20250805155344_AddUserBasedSystemWithWallets.Designer.cs  20250805155344_AddUserBasedSystemWithWallets.cs  20250805172203_AddUserId.Designer.cs  20250805172203_AddUserId.cs  20250805180457_AddInvitationSystem.Designer.cs  20250805180457_AddInvitationSystem.cs  20250805192936_Permissions.Designer.cs  20250805192936_Permissions.cs  SqliteDbContextModelSnapshot.cs  (+4 more)
web/: FRONTEND_README.md  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  index.css
web/src/components/: AnnouncementBanner.tsx  ApiKeyModal.tsx  CreateApiKeyForm.tsx  RequestLogDetailModal.tsx  ToastBridge.tsx  app-sidebar.tsx  nav-main.tsx  nav-user.tsx
web/src/contexts/: AuthContext.tsx  ThemeContext.tsx  ToastContext.tsx
web/src/hooks/: useConfirm.ts
web/src/layouts/: AdminLayout.tsx
web/src/services/: api.ts
web/src/utils/: toast.ts
(+47 files in other folders)
