<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClaudeCodeProxy.Domain\ClaudeCodeProxy.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.ClientModel" Version="1.5.1" />
        <PackageReference Include="System.Memory.Data" Version="9.0.2" />
    </ItemGroup>
</Project>
